app/views/test/show.html.haml
- content_for :stylesheets do
  = stylesheet_link_tag    'test/module', media: 'all'

- content_for :javascripts do
  = javascript_include_tag 'test/module', defer: true

.ki-padding-all
  %div{ "ng-controller": "TestController as ctrl" }
    %input{ "ng-model": "ctrl.name" }
    .ki-section
      .input-group
        Hello there {{ ctrl.name }}

      .input-group
        %button.btn.btn-default
          %i.fas.fa-user
          Okey
        %button.btn.btn-danger{ "ng-click": "name=''" }
          Nope

    -####################
    .ki-section
      %button.btn.btn-success{ "ng-click": "ctrl.onEventStream()" }
        Get Events

      %div#event_data

    -####################
    .ki-section
      .input-group
        %button.btn.btn-warn{ "ng-click": "ctrl.onPollute()" }
          POLLUTE

      .input-group
        {{ ctrl.pollute || 'missing'}}

      #pollute
        pollutes:

  -####################
  .container-fluid.ki-section
    .row
      .form-group.col-md-4.col-offset-md-4
        %select#example_select{ multiple: "multiple" }
          %option>
            Option 1
          %option
            Option 2
          %option
            Option 3
          %option
            Option 4
          %option
            Option 5

  -####################
  .container-fluid.ki-section
    .row
      .form-group.col-md-4.col-offset-md-4
        %label{ for: "test_toggle" }
          toggle button

        .input-group
          %span.input-group-addon
            prefix
          %input{ type: "text", class: "form-control", style: "width: 4em;" }
          %span.input-group-addon2
            &nbsp;
          %input.togglebutton.input-group-addon{ type: "checkbox",
            id: "test_toggle",
            name: "test_toggle",
            value: "true",
            data: { "on-icon": "fas fa-plus", "off-icon": "fas fa-minus" } }

  -####################
  .container-fluid.ki-section
    .row
      .form-group.col-md-4.col-offset-md-4
        %label
          toggle 2
        %input.togglebutton.form-control#test_toggle_2{ type: "checkbox",
          name: "test_toggle_2",
          value: "true",
          data: { "on-text": "foo", "off-text": "bar" } }

  -####################
  .container-fluid.ki-section
    .row
      .form-group.col-md-4.col-offset-md-4
        %label
          datetime selector
        %input.ki-js-datetime-input.form-control{ type: "text" }

  -####################
  .container-fluid.ki-section
    .row
      .form-group.col-md-4.col-offset-md-4.has-feedback
        %label.control-label
          datetime selector 2
        %input.ki-js-datetime-input.form-control{ type: "text" }
        %span.fas.fa-calendar.alt.form-control-feedback

  -####################
  .container-fluid.ki-section
    .row
      .form-group.col-md-4.col-offset-md-4
        %label
          datetime selector 3
        .ki-js-inline-datetime-input

  -####################
  .container-fluid.ki-section
    .row
      .form-group.col-md-4.col-offset-md-4
        %button{ title: "Add foobar into zoo", "aria-label": "Give" }
          Add

  .ki-section
    %a{ href: "/" }
      Home

app/views/test/show.html.erb
<% content_for :stylesheets do %>
  <%= stylesheet_link_tag    'test/module', media: 'all' %>
<% end %>

<% content_for :javascripts do %>
  <%= javascript_include_tag 'test/module' %>
<% end %>

<div class="ki-padding-all">
  <div ng-controller="TestController as ctrl">
    <input ng-model="ctrl.name"/>
    <div class="ki-section">
      <div class="input-group">
        Hello there {{ ctrl.name }}
      </div>

      <div class="input-group">
        <button class="btn btn-default glyphicon glyphicon-user">Okey</button>
        <button class="btn btn-danger" ng-click="name=''">Nope</button>
      </div>
    </div>

    <div class="ki-section">
      <div class="input-group">
        <button class="btn btn-warn" ng-click="ctrl.onPollute()">POLLUTE</button>
      </div>
      <div class="input-group">
        {{ ctrl.pollute || 'missing'}}
      </div>
      <div id="pollute">
        pollutes:
      </div>
    </div>
  </div>

  <div class="container-fluid ki-section">
    <div class="row">
      <div class="form-group col-md-4 col-offset-md-4">
        <label for="test_toggle">toggle button</label>
        <div class="input-group">
          <span class="input-group-addon">prefix</span>
          <input type="text" class="form-control" style="width: 4em;"></input>
          <span class="input-group-addon2">&nbsp;</span>
          <input class="togglebutton input-group-addon"
                 type="checkbox"
                 id="test_toggle"
                 name="test_toggle"
                 value="true"
                 data-on-icon="glyphicon glyphicon-ok-sign"
                 data-off-icon="glyphicon glyphicon-minus-sign"
                 ></input>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid ki-section">
    <div class="row">
      <div class="form-group col-md-4 col-offset-md-4">
        <label>toggle 2</label>
        <input class="togglebutton form-control"
               type="checkbox"
               id="test_toggle_2"
               name="test_toggle_2"
               value="true"
               data-on-text="foo"
               data-off-text="bar"></input>
      </div>
    </div>
  </div>

  <div class="container-fluid ki-section">
    <div class="row">
      <div class="form-group col-md-4 col-offset-md-4">
        <label>datetime selector</label>
        <input class="ki-js-datetime-input form-control"
               type="text"/>
      </div>
    </div>
  </div>

  <div class="container-fluid ki-section">
    <div class="row">
      <div class="form-group col-md-4 has-feedback">
        <label class="control-label">datetime selector 2</label>
        <input class="ki-js-datetime-input form-control"
               type="text"/>
        <span class="glyphicon glyphicon-calendar form-control-feedback"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid ki-section">
    <div class="row">
      <div class="form-group col-md-4 col-offset-md-4">
        <label>datetime selector 3</label>
        <div class="ki-js-inline-datetime-input">
        </div>
      </div>
    </div>
  </div>
  <div>
    <a href="/">Home</a>
  </div>
</div>
