app/views/nav/_navbar.haml
%nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      %button.navbar-toggle{ type: 'button', data: { target: '#main_navbar', toggle: 'collapse' } }
        %span.sr-only
          Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{ href: "/" }
        %span.glyphicon.glyphicon-home

    .collapse.navbar-collapse#main_navbar
      %ul.nav.navbar-nav
        %li.dropdown
          %a.dropdown-toggle{ href: "#", data: { toggle: "dropdown" } }
            Test
            %b.caret
          %ul.dropdown-menu{ role: "menu" }
            %li
              %a{ href: "/test" }
                Test
            %li
              %a{ href: "/ts" }
                Typescript Test
            %li
              %a{ href: "/test_ng2" }
                Test Angular 2
            %li
              %a{ href: "/gi_test" }
                Test Engine
        %li
          %a{ href: "/gi_album" }
            Album
        %li
          %a{ href: "/gi_raycaster" }
            Raycast
        %li
          %a{ href: "/gi_paint" }
            Paint

app/views/nav/_navbar.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-target="#mainNavbar" data-toggle="collapse" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home"></span></a>
    </div>

    <div id="mainNavbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">Test<b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu">
            <li><a href="/test">Test</a></li>
            <li><a href="/gi_test">Test Engine</a></li>
          </ul>
        <li><a href="/gi_album">Album</a></li>
        <li><a href="/gi_raycaster">Raycast</a></li>
      </ul>
    </div>
  </div>
</nav>
